# SOTimer
NSTimer is basically used for developing a simple timer. And you can add it as one of your app feature, assuming you’re building a work-out tracking app and your users require a timer to track how much time they have done exercise.

Therefore, we thought why don’t a make a simple demo about it. We’ve written an article on How to build a simple Timer in swift using NSTimer to help you implement it in your iOS app.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to hire [iPhone app developer](http://www.spaceotechnologies.com/hire-iphone-developer/) to help you, then you can contact Space-O Technologies for the same.